<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BinTim</title>
        <link rel="stylesheet" href="bintim.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <h1>BinTim</h1>
            <p>Binary Clock</p>
        </header>

        <div id="bintim_clock">
            <h2>Hours</h2>
            <ol class="bits hours">
                <li class="bit bit_0 off">o</li>
                <li class="bit bit_1 off">o</li>
                <li class="bit bit_2 off">o</li>
                <li class="bit bit_3 off">o</li>
                <li class="bit bit_4 off">o</li>
            </ol>
            
            <h2>Minutes</h2>
            <ol class="bits minutes">
                <li class="bit bit_0 off">o</li>
                <li class="bit bit_1 off">o</li>
                <li class="bit bit_2 off">o</li>
                <li class="bit bit_3 off">o</li>
                <li class="bit bit_4 off">o</li>
                <li class="bit bit_5 off">o</li>
            </ol>
            
            <h2>Seconds</h2>
            <ol class="bits seconds">
                <li class="bit bit_0 off">o</li>
                <li class="bit bit_1 off">o</li>
                <li class="bit bit_2 off">o</li>
                <li class="bit bit_3 off">o</li>
                <li class="bit bit_4 off">o</li>
                <li class="bit bit_5 off">o</li>
            </ol>

            <div class="controls">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
            </div>
        </div>

        <script src="bintim.js"></script>
        <script src="analytics.js"></script>
    </body>
</html>
